model = {dict: 9} {'best_fitness': [    0.55882], 'date': '2023-07-27T09:19:52.734105', 'ema': DetectionModel(\n  (model): Sequential(\n    (0): Conv(\n      (conv): Conv2d(3, 48, kernel_size=(6, 6), stride=(2, 2), padding=(...384, 18, kernel_size=(1, 1), stride=(1, 1))\n
 'epoch' = {int} 114
 'best_fitness' = {ndarray: (1,)} [    0.55882]
 'model' = {DetectionModel} DetectionModel(\n  (model): Sequential(\n    (0): Conv(\n      (conv): Conv2d(3, 48, kernel_size=(6, 6), stride=(2, 2), padding=(...384, 18, kernel_size=(1, 1), stride=(1, 1))\n        (2): Conv2d(768, 18, kernel_size=(1, 1), stride=(1, 1))\n      )\n    )\n  )\n)
 'ema' = {DetectionModel} DetectionModel(\n  (model): Sequential(\n    (0): Conv(\n      (conv): Conv2d(3, 48, kernel_size=(6, 6), stride=(2, 2), padding=(...384, 18, kernel_size=(1, 1), stride=(1, 1))\n        (2): Conv2d(768, 18, kernel_size=(1, 1), stride=(1, 1))\n      )\n    )\n  )\n)
 'updates' = {int} 3095
 'optimizer' = {dict: 2} {'param_groups': [{'dampening': 0, 'differentiable': False, 'foreach': None, 'initial_lr': 0.01, 'lr': 0.004357000000000001, 'maximize': False, 'momentum': 0.937, 'nesterov': True, 'params': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81], 'weight_decay': 0}, {'dampening': 0, 'differentiable': False, 'foreach': None, 'initial_lr': 0.01, 'lr': 0.004357000000000001, 'maximize': False, 'momentum': 0.937, 'nesterov': True, 'params': [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144...
 'opt' = {dict: 39} {'artifact_alias': 'latest', 'batch_size': 6, 'bbox_interval': -1, 'bucket': '', 'cache': None, 'cfg': '', 'cos_lr': False, 'data': 'data/tomato.yaml', 'device': '', 'entity': None, 'epochs': 200, 'evolve': None, 'exist_ok': False, 'freeze': [0], 'hyp': {'anchor_t': 4.0, 'box': 0.05, 'cls': 0.006250000000000001, 'cls_pw': 1.0, 'copy_paste': 0.0, 'degrees': 0.0, 'fl_gamma': 0.0, 'fliplr': 0.5, 'flipud': 0.0, 'hsv_h': 0.015, 'hsv_s': 0.7, 'hsv_v': 0.4, 'iou_t': 0.2, 'label_smoothing': 0.0, 'lr0': 0.01, 'lrf': 0.01, 'mixup': 0.0, 'momentum': 0.937, 'mosaic': 1.0, 'obj': 1.0, 'obj_pw': 1.0, 'perspective': 0.0, 'scale': 0.5, 'shear': 0.0, 'translate': 0.1, 'warmup_bias_lr': 0.1, 'warmup_epochs': 3.0, 'warmup_momentum': 0.8, 'weight_decay': 0.000515625}, 'image_weights': False, 'imgsz': 640, 'label_smoothing': 0.0, 'local_rank': -1, 'multi_scale': True, 'name': 'exp', 'noautoanchor': False, 'noplots': False, 'nosave': False, 'noval': False, 'optimizer': 'SGD', 'patience': 100, 'project': 'ru...
  'weights' = {str} 'runs\\train\\Q_Tomato_5mCBAMC3_hypDe_multi-scale_1_Gooddataset\\weights\\last.pt'
  'cfg' = {str} ''
  'data' = {str} 'data/tomato.yaml'
  'hyp' = {dict: 29} {'anchor_t': 4.0, 'box': 0.05, 'cls': 0.006250000000000001, 'cls_pw': 1.0, 'copy_paste': 0.0, 'degrees': 0.0, 'fl_gamma': 0.0, 'fliplr': 0.5, 'flipud': 0.0, 'hsv_h': 0.015, 'hsv_s': 0.7, 'hsv_v': 0.4, 'iou_t': 0.2, 'label_smoothing': 0.0, 'lr0': 0.01, 'lrf': 0.01, 'mixup': 0.0, 'momentum': 0.937, 'mosaic': 1.0, 'obj': 1.0, 'obj_pw': 1.0, 'perspective': 0.0, 'scale': 0.5, 'shear': 0.0, 'translate': 0.1, 'warmup_bias_lr': 0.1, 'warmup_epochs': 3.0, 'warmup_momentum': 0.8, 'weight_decay': 0.000515625}
  'epochs' = {int} 200
  'batch_size' = {int} 6
  'imgsz' = {int} 640
  'rect' = {bool} False
  'resume' = {bool} True
  'nosave' = {bool} False
  'noval' = {bool} False
  'noautoanchor' = {bool} False
  'noplots' = {bool} False
  'evolve' = {NoneType} None
  'bucket' = {str} ''
  'cache' = {NoneType} None
  'image_weights' = {bool} False
  'device' = {str} ''
  'multi_scale' = {bool} True
  'single_cls' = {bool} False
  'optimizer' = {str} 'SGD'
  'sync_bn' = {bool} False
  'workers' = {int} 0
  'project' = {str} 'runs\\train'
  'name' = {str} 'exp'
  'exist_ok' = {bool} False
  'quad' = {bool} False
  'cos_lr' = {bool} False
  'label_smoothing' = {float} 0.0
  'patience' = {int} 100
  'freeze' = {list: 1} [0]
  'save_period' = {int} -1
  'seed' = {int} 0
  'local_rank' = {int} -1
  'entity' = {NoneType} None
  'upload_dataset' = {bool} False
  'bbox_interval' = {int} -1
  'artifact_alias' = {str} 'latest'
  'save_dir' = {str} 'runs\\train\\exp'
  __len__ = {int} 39