python train.py --data data/tomato.yaml --epoch 10 --batch-size 8 --workers 0 --single-cls --name NAMC3 --weights weights/yolov5m.pt --cfg models/yolov5m_NAMC3_1.yaml --multi-scale

python train.py --data data/tomato.yaml --epoch 10 --batch-size 8 --workers 0 --single-cls --name NAMC3CON --weights weights/yolov5m.pt --cfg models/yolov5m_NAMC3_1.yaml --hyp data/hyps/hyp.no-augmentation.yaml

------ 测试模型 -----

python detect.py --weights runs/train/CBAMC3_1/weights/best.pt  --name 5mCBAMC3_car --source D:\StuData\tomato\采集20221220\小车手机\ --imgsz 1200 --hide-labels --conf-thres 0.6 --save-conf

python detect.py --weights runs/train/CBAMC3_1/weights/best.pt --name 5mCBAMC3-coco --source datasets/coco128/images/train2017 --imgsz 1200 --hide-labels --conf-thres 0.6 --save-txt --save-conf --save-crop --nosave

python detect.py --weights runs/train/CBAMC3_1/weights/best.pt --name 5mCBAMC3-coco2 --source D:\StuData\tomato\dataset_factory\background\coco_2\images --imgsz 1200 --hide-labels --conf-thres 0.6 --save-txt --save-conf --save-crop --nosave

python detect.py --weights runs/train/CBAMC3_1/weights/best.pt --name 5mCBAMC3_shinei  --source D:\StuData\tomato\番茄视频\shinei\ --imgsz 1200 --hide-labels --conf-thres 0.6 --save-txt --save-conf

python detect.py --weights runs/train/CBAMC3_1/weights/best.pt --name 5mCBAMC3_fruits360  --source D:\StuData\tomato\kaggle\fruits-360\fruits-360_dataset\fruits-360\test-multiple_fruits --imgsz 1200 --hide-labels --conf-thres 0.6 --save-txt

别忘记 read_opt_to_exl

python val.py --weights runs/train/CBAMC3_1/weights/best.pt --data data/tomato.yaml --name 5mCBAMC3

5mNAMA_w5m_hypHi_Mulit_1_14+12

------

集成测试
python detect.py --weights runs\train\5mCBAM_w5m_hypHi_Multi_1_14+9\weights\best.pt weights/yolov5m.pt  --source D:\StuData\tomato\采集20221220\小车手机\ --imgsz 1200 --hide-labels --conf-thres 0.4


------

----- export -----

python export.py --weights runs/train/CBAMC3_1/weights/best.pt --include onnx  --half --device 0

python export.py --weights runs/train/CBAMC3_1/weights/best.pt --include openvino --data data/tomato.yaml --int8

------------------


----- 测试量化模型 -----

python benchmarks.py --weights runs/train/5mNAMC3_w5m_hypHi_Mulit_1_14+12/weights/best.pt --img 640 --data data/tomato.yaml



python detect.py --weights runs/train/5mNAMC3_w5m_hypHi_Mulit_1_14+12/weights/best_fp16.onnx --name fp16  --source D:\StuData\tomato\kaggle\fruits-360\fruits-360_dataset\fruits-360\test-multiple_fruits --imgsz 1200 --hide-labels --conf-thres 0.6 --save-txt

python detect.py --weights runs/train/5mNAMC3_w5m_hypHi_Mulit_1_14+12/weights/best.pt --name fp16  --source D:\StuData\tomato\kaggle\fruits-360\fruits-360_dataset\fruits-360\test-multiple_fruits --imgsz 1200 --hide-labels --conf-thres 0.6 --save-txt --half

python detect.py --weights runs/train/5mNAMC3_w5m_hypHi_Mulit_1_14+12/weights/best.pt --name fp32  --source D:\StuData\tomato\kaggle\fruits-360\fruits-360_dataset\fruits-360\test-multiple_fruits --imgsz 1200 --hide-labels --conf-thres 0.6 --save-txt


python detect.py --weights runs\train\5mNAMC3\weights\best_openvino_model_int8\ --name int8_fruit --source D:\StuData\tomato\kaggle\fruits-360\fruits-360_dataset\fruits-360\test-multiple_fruits --imgsz 640 --hide-labels --conf-thres 0.7 --save-txt

python detect.py --weights runs\train\5mNAMC3\weights\best_openvino_model\ --name fp32_fruit  --source D:\StuData\tomato\kaggle\fruits-360\fruits-360_dataset\fruits-360\test-multiple_fruits --imgsz 640 --hide-labels --conf-thres 0.7 --save-txt

python val.py --weights runs\train\5mNAMC3\weights\best_openvino_model\ --name fp32 --data data/tomato.yaml

python val.py --weights runs\train\5mNAMC3\weights\best_openvino_model_int8\ --name int8 --data data/tomato.yaml


D:\StuData\tomato\dataset_factory\background\coco_2\images


-----------------

----------------- 实训课测试 -----------------

模型: D:\StuData\models\tomato\14+12\NAMC3
数据集:
['D:\\StuData\\tomato\\lesson\\dataset\\light_good_pad', 'D:\\StuData\\tomato\\lesson\\dataset\\Tomato1', 'D:\\StuData\\tomato\\lesson\\dataset\\Tomato2', 'D:\\StuData\\tomato\\lesson\\dataset\\Tomato3', 'D:\\StuData\\tomato\\lesson\\dataset\\Tomato4', 'D:\\StuData\\tomato\\lesson\\dataset\\TomatoMaroon', 'D:\\StuData\\tomato\\lesson\\dataset\\TomatonotRipened', 'D:\\StuData\\tomato\\lesson\\dataset\\TomatoYellow']


python val.py --weights D:\StuData\models\tomato\14+12\NAMC3/weights/best.pt --data data/tomato_lesson.yaml --name lesson_val



-- eassy
python detect.py --weights D:\StuData\models\tomato\14+12\NAMC3\weights/best.pt --name NAMC3 --source D:\StuData\tomato\dataset_factory\background\coco_2\images --imgsz 1200 --hide-labels --conf-thres 0.6 --save-txt --save-conf --save-crop --nosave

python detect.py --weights D:\StuData\models\tomato\14+12\CBAMC3_1\weights/best.pt --name CBAMC3 --source D:\StuData\tomato\dataset_factory\background\coco_2\images --imgsz 1200 --hide-labels --conf-thres 0.6 --save-txt --save-conf --save-crop --nosave

